## Configuration
## PHP 7
## MySQL 
## default user: admin
## default pass: 0

[website]
url = "http://localhost/bdd/public"
localtime = "fra_fra"

[database]
dbhost = "localhost"
dbuser = "root"
dbpass = ""
dbname = "association"